<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dennis//youtube.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <div class="header">
        
        <div class="left">
<img class="hamburger-menu" src="images/hamburger-menu.svg" alt="">
<img class="youtube-logo" src="images/youtube-logo.svg" alt="">
        </div>
        <div class="middle">
            <input class="search-input" type="text" placeholder="search">
            <button class="search-button">
                <img class="search-icon" src="images/search.svg" alt="">
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="images/voice-search-icon.svg" alt="">
            </button>
        </div>
        <div class="right">
            <img class="upload-icon" src="images/upload.svg" alt="">
            <img class="youtube-apps-icons" src="images/youtube-apps.svg" alt="">
            <img class="notifications-icon" src="images/notifications.svg" alt="">
            <img class="my-channel-icon" src="images/my-channel.jpeg" alt="">
        </div>
    </div>
    <div class="side-bar">
        <img class="home" src="images/home.svg" alt="">
        <img class="explore" src="images/explore.svg" alt="">
        <img class="subscription" src="images/subscriptions.svg" alt="">
        <img class="originals" src="images/originals.svg" alt="">
        <img class="youtube-music" src="images/youtube-music.svg" alt="">
        <img class="library" src="images/library.svg" alt="">
    </div>
    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-1.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-1.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">Talking Tec And AI with Google CEO sundar pichar
               </p>
               <p class="video-author">
                   Marques Brownlee
                   </p>
               <p class="video-stats">
                   3.4M views • 6 months ago
                   </p>
            </div>

      
               </div>
      </div>
      
      
       <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-2.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-2.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">Try Not To laugh Challenge #9
               </p>
               <p class="video-author">
                   Markieplier
                   </p>
               <p class="video-stats">
                   19M views • 4 years ago
                   </p>
            </div>

      
               </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-3.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-3.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">Crazy Tik Tik Moments Taken Before DISASTER 
               </p>
               <p class="video-author">
                   $$$sniperwolf
                   </p>
               <p class="video-stats">
                   12M views • 1 years ago
                   </p>
            </div>

      
               </div>
      </div>
      
      
      <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-4.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-4.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">The Simplest Math Plo lem No One Can Solve
               </p>
               <p class="video-author">
                   -collatz conjectune
                   </p>
               <p class="video-stats">
                   22M views • 6 years ago
                   </p>
            </div>

      
               </div>
      </div>
      
      
      <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-5.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-5.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">Kadane's algorithm to maximum sum subarray problem
               </p>
               <p class="video-author">
                  cs dojo
                   </p>
               <p class="video-stats">
                   578k views • 5 years ago
                   </p>
            </div>

      
               </div>
      </div>
      
      
      
      <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-6.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-6.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">Anything you can fit in the circle ILL oay for it
               </p>
               <p class="video-author">
                   MrBeast
                   </p>
               <p class="video-stats">
                   341M views • 3 years ago
                   </p>
            </div>

      
               </div>
      </div>
      
      
      
      <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-7.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-7.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">Why Planes Don't Fly Over Tibet
               </p>
               <p class="video-author">
                   -colla
                   </p>
               <p class="video-stats">
                   6.6M views • 1 years ago
                   </p>
            </div>

      
               </div>
      </div>
      
      
      
      
      
      <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-8.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-8.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">Inside The World's Biggest Passanger Plane
               </p>
               <p class="video-author">
                   Tec Vision
                   </p>
               <p class="video-stats">
                   3.7M view • 10 months ago
                   </p>
            </div>

      
               </div>
      </div>
      
      
      
      <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-9.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-9.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">
                  The SECRET to Super human strength 
               </p>
               <p class="video-author">
                   Thanx
                   </p>
               <p class="video-stats">
                   20M views • 3 years ago
                   </p>
            </div>

      
               </div>
      </div>
      
      
      <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-10.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-10.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">How The World's Largest Cruise ship makes 30,000 meals everyday 
               </p>
               <p class="video-author">
                   Business Insider
                   </p>
               <p class="video-stats">
                   14 views • 3 years ago
                   </p>
            </div>

      
               </div>
      </div>
      
      
      <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-11.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-11.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">Dubai's Crazy Underwater train and Other Things #only in DUBAI
               </p>
               <p class="video-author">
                   Destination Tips
                   </p>
               <p class="video-stats">
                    3 views • 3 years ago
                   </p>
            </div>

      
               </div>
      </div>
      
      
      
      <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="images/thumbnail-12.jpg" alt="">
            </div>
        <div>
            <div class="chanel-box">
            <img class="channel-1"src="images/channel-12.jpeg" alt="">
            </div>
            <div class="video-box">
              <p class="video-title">What Would Happen If You didn't Drink Water?-Mla nakamulli
               </p>
               <p class="video-author">
                   TED-ED
                   </p>
               <p class="video-stats">
                   12M views • 3 years ago
                   </p>
            </div>

      
               </div>
      </div>
</body>
</html>
