.side-bar
{
    background: white;
    position:fixed;
    top:55px;
    bottom: 0;
    left:0;
    width: 72px;
}
.home
{
    height: 24px;
    margin-left:17px;
    margin-top:22px;
}
.explore
{
    height: 24px;
    margin-left:17px;
    margin-top:35px;
}
.subscription
{
    height: 24px;
    margin-left:17px;
    margin-top:40px;
}
.originals
{
    height: 24px;
    margin-left:17px;
    margin-top:45px;
}
.youtube-music
{
    height: 24px;
    margin-left:17px;
    margin-top:60px;
}
.library
{
    height: 24px;
    margin-left:17px;
    margin-top:70px;
}