
}


.search
{
    display: block;
    margin-bottom: 8px;
    background: #8098ff;
}
.main
{
    display: flex;
}
.thumbnail
{
    width: 300px;
    object-fit: contain;
}
.video-title
{
    font-family: times new roman;
    font-weight: 900;
    margin-top:0;
    line-height:20px;
    font-size: 14px;
    margin-bottom: 12px;
}
.video-preview
{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}
.chanel-box
{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.video-box
{
    display: inline-block;
    width: 200px;
}
.channel-1
{
    width: 40px;
    border-radius: 50px;
}
.thumbnail-row
{
    margin-bottom: 18px;
}
.video-author,
.video-stats
{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author
{
    margin-bottom: 4px;
}
p
{
    margin-top: 0;
    margin-bottom: 0;
}
.header
{
    height: 55px;
    display: flex;
    margin-bottom: 20px;
    column-gap:8px;
    justify-content: space-between;
    position:fixed;
    top:0;
    left:0;
    right:0;
    background: white;
    border-bottom-width:1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(228,228,228);
    
   
}
.left
{
    width:150px;
    display:flex;
    align-items: center;
}
.hamburger-menu
{
    height: 20px;
    margin-right: 20px;
    margin-right: 20px;
}
.youtube-logo
{
    height: 20px;
}
.middle
{
    flex: 1;
    margin-left:70px;
    margin-right:35px;
    max-width:5000px;
    display:flex;
    align-items:center;
}
.search-input
{
    flex:1;
    height: 34px;
    width:0;
    padding-left:10px;
    border-width:1px;
    border-style:solid;
    border-color: rgba(192, 192,192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
}
.search-input::placeholder
{
    font-family: Arial;
    font-size:16px;
}
.search-button
{
    height: 40px;
    width: 60px;
    background: rgba(240, 240, 240);
    border-width:1px;
    border-style:solid;
    border-color: rgba(192, 192, 192);
    margi-left:-1px;
    margin-right:10px;
}
.search-icon
{
    height: 25px;
    margin-top:4px;
    
    
}
.voice-search-button
{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border:none;
    background: rgba(248, 248, 248);
}
.voice-search-icon
{
    height: 24px;
    margin-top:4px;
}

.right
{
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink:0;
}
.upload-icon
{
    height: 24px;
}
.youtube-apps-icons
{
    height: 24px;
}
.notifications-icon
{
    height: 24px;
}
.my-channel-icon
{
    height: 24px;
    border-radius: 50%;
}
.letf-icon
{
    height: 10px;
    width: 10px;
}
body
{
    margin:0;
    padding: 0;
    padding-top: 80px;
    padding-left: 80px;
    width:955px;
    height: 3000px;
}
